<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/img/favicon.png" type="image">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Street Legal Comp.</title>
    <style>
        @media screen and (max-width: 576px) {
            .hamburger {
                display: inline;
                position: fixed;
                z-index: 100;
                top: 2vw;
                right: 2vw;
            }
            .closeIcon {
                display: none;
                color: white;
                font-size: 25px;
            }
            .menuIcon{
                font-size: 25px;
            }
            .navIn {
                position: fixed;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                transform: translateY(-100%);
                transition: transform 0.2s;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 99;
                background: black;
            }
            .showMenu {
                transform: translateY(0);
            }
            .nav{
                margin: 7vw 0;
            }
            .navButton{
                font-size: 5vw;
                color: white;
            }
            .footer{
                flex-direction: column;
                text-align: center;
            }
            .navButtonFooter{
                margin: 2vw 0;
            }
            .logoFooter{
                margin: 3vw 0;
            }
            .fab{
                font-size: 20px ;
            }
        }
    </style>
</head>
    <body>
    <div id='preloader'>
        <img src="/img/gif/preload.gif" alt="preloader">
    </div>
    <div class="background">
        <header class="header">
            <div class="logo">
                        <a href="" class="logoText">Street<br>Comp.</a>
                    </div>
            <nav>
                <ul class="navIn">
                    <li class="nav"><a href="" class="navButton">ABOUT</a></li>
                    <li class="nav"><a href="" class="navButton">RULEBOOK</a></li>
                    <li class="nav"><a href="" class="navButton">SCHEDULE</a></li>
                    <li class="nav"><a href="" class="navButton">DOWNLOAD</a></li>
                    <li class="nav"><a href="" class="navButton">FAQ</a></li>
                </ul>
                <div class="hamburger">
                    <i class="menuIcon material-icons">menu</i>
                    <i class="closeIcon material-icons">close</i>
                </div>
            </nav>
        </header>
    </div>
    <div class="height"></div>
    <footer>
        <div class="footer">
        <div>
            <nav>
                <ul class="navInFooter">
                    <li class="navFooter"><a href="" class="navButtonFooter">ABOUT</a></li>
                    <li class="navFooter"><a href="" class="navButtonFooter">RULEBOOK</a></li>
                    <li class="navFooter"><a href="" class="navButtonFooter">SCHEDULE</a></li>
                    <li class="navFooter"><a href="" class="navButtonFooter">DOWNLOAD</a></li>
                    <li class="navFooter"><a href="" class="navButtonFooter">FAQ</a></li>
                </ul>
            </nav>
        </div>
            <div class="logoFooter">
                <a href="" class="logoTextFooter">Street<br>Comp.</a>
            </div>
        <div>
            <ul class="sociallink">
                <li><a href="" class="fab fa-vk"></a></li>
                <li><a href="" class="fab fa-youtube"></a></li>
                <li><a href="" class="fab fa-telegram"></a></li>
                <li><a href="" class="fab fa-instagram"></a></li>
            </ul>
        </div>
        </div>
        <div class="licenseplate"> Copyright ©Street Drift Competition | SDC 2022  Все права защищены</div>
    </footer>
    </body>
<script src="js/hamburger.js"></script>
<script src="js/preload.js"></script>
<script src="https://kit.fontawesome.com/14214d4e53.js" crossorigin="anonymous"></script>
</html>